{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${default}",
                "src",
                "3rdparty/bimap",
                "3rdparty/glfw/include",
                "3rdparty/json/include",
                "3rdparty/glad/include",
                "3rdparty/glm",
                "3rdparty/stb"
            ],
            "defines": ["GLWPP_DEBUG", "GLAD_GL_IMPLEMENTATION"],
            "compilerPath": "D:\\VisualStudio\\VC\\Tools\\MSVC\\14.29.30037\\bin\\Hostx64\\x64\\cl.exe",
            "cppStandard": "c++20"
        },
        {
            "name": "Ubuntu",
            "includePath": [
                "${default}",
                "src",
                "3rdparty/bimap",
                "3rdparty/glfw/include",
                "3rdparty/json/include",
                "3rdparty/glad/include",
                "3rdparty/glm",
                "3rdparty/stb"
            ],
            "defines": [
                "GLWPP_DEBUG",
                "GLAD_GL_IMPLEMENTATION",
                "__STDC_HOSTED__"
            ],
            "compilerPath": "/usr/bin/g++",
            "cppStandard": "c++20"
        },
    ],
    "version": 4
}