{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MSVC",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/gnev_sample.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "AutoTestsWin",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/auto_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "ManualTestsWin",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/manual_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/gnev_sample",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "AutoTestsUbuntu",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/auto_test",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "env": {
                "MESA_GL_VERSION_OVERRIDE": "4.6",
                "MESA_GLSL_VERSION_OVERRIDE": "460"
            }
        },
        {
            "name": "ManualTestsUbuntu",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/manual_test",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "env": {
                "MESA_GL_VERSION_OVERRIDE": "4.6",
                "MESA_GLSL_VERSION_OVERRIDE": "460"
            }
        },
        {
            "name": "ManualTestsValgrindUbuntu",
            "type": "node-terminal",
            "request": "launch",
            "command": "valgrind --leak-check=full --show-reachable=yes --error-limit=no --suppressions=./valgrind.supp --gen-suppressions=all --log-file=minimalraw.log --num-callers=50 ./build/manual_test",
            "cwd": "${workspaceFolder}",
            "env": {
                "MESA_GL_VERSION_OVERRIDE": "4.6",
                "MESA_GLSL_VERSION_OVERRIDE": "460"
            }
        },
    ]
}